El viento soplaba con fuerza aquella tarde. El viento traía consigo el aroma del mar, el aroma de la sal
y el aroma de la aventura. Las olas golpeaban las rocas una y otra vez, una y otra vez, sin descanso.
El cielo, cubierto de nubes, anunciaba tormenta. La tormenta era inminente, la tormenta llegaría pronto.
Los pescadores miraban el horizonte con preocupación, con la misma preocupación de siempre. Sabían que
el mar era impredecible, sabían que el mar podía cambiar en un instante. Y en ese instante, podría transformarse en
calma o en tempestad.
